{
    "cSpell.words": [
        "arxiv",
        "Chongyang",
        "Haibin",
        "IMWUT",
        "Kuaishou",
        "litar",
        "Nuxt",
        "xihe"
    ],
    "explorer.excludeGitIgnore": true,
    "nuxt.isNuxtApp": true
}
